{
  "short_name": "Portfolio",
  "name": "A portfolio website showcasing my skills, projects, and experience.",
  "icons": [
    {
      "src": "KP_logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "KP_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "KP_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
